In [168]:
import pandas as pd 
import datetime 
import glob

In [169]:
data = pd.read_csv("../data/NYC_Citywide_Annualized_Calendar_Sales_Update.csv") 
data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL,ADDRESS,APARTMENT NUMBER,...,SALE PRICE,SALE DATE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA
0,1,FINANCIAL,14 RENTALS - 4-10 UNIT,2A,7,38,NaN,S9,60 PEARL STREET,NaN,...,4027000,01/01/2016,40.703553,-74.011152,101.0,1.0,9.0,1000014.0,1.000070e+09,Battery Park City-Lower Manhattan
1,1,HARLEM-EAST,01 ONE FAMILY DWELLINGS,1,1643,122,NaN,A4,155 EAST 115 STREET,NaN,...,0,01/01/2016,40.797761,-73.941667,111.0,8.0,182.0,1052276.0,1.016430e+09,East Harlem North
2,1,HARLEM-EAST,07 RENTALS - WALKUP APARTMENTS,2,1643,123,NaN,C5,157 EAST 115 STREET,NaN,...,0,01/01/2016,40.797744,-73.941627,111.0,8.0,182.0,1052277.0,1.016430e+09,East Harlem North
3,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1320,4247,NaN,R4,211 EAST 46TH STREET,33J,...,0,01/01/2016,40.753118,-73.972085,106.0,4.0,90.0,1037599.0,1.013208e+09,Turtle Bay-East Midtown
4,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1365,1526,NaN,R4,400 EAST 54TH STREET,30H,...,0,01/01/2016,40.756237,-73.963995,106.0,4.0,8603.0,1076281.0,1.013658e+09,Turtle Bay-East Midtown

In [170]:
data.count()

BOROUGH                            345059
NEIGHBORHOOD                       345059
BUILDING CLASS CATEGORY            345059
TAX CLASS AS OF FINAL ROLL         341199
BLOCK                              345059
LOT                                345059
EASE-MENT                               0
BUILDING CLASS AS OF FINAL ROLL    341199
ADDRESS                            345059
APARTMENT NUMBER                    74790
ZIP CODE                           345044
RESIDENTIAL UNITS                  329081
COMMERCIAL UNITS                   329081
TOTAL UNITS                        329081
LAND SQUARE FEET                   329079
GROSS SQUARE FEET                  329082
YEAR BUILT                         339532
TAX CLASS AT TIME OF SALE          345059
BUILDING CLASS AT TIME OF SALE     345059
SALE PRICE                         345059
SALE DATE                          345059
Latitude                           334109
Longitude                          334109
Community Board                    334109
Council District                   334109
Census Tract                       334109
BIN                                332909
BBL                                332909
NTA                                334109
dtype: int64

In [171]:
data['SALEDATE'] = pd.to_datetime(data['SALE DATE'], format="%m/%d/%Y")
data.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AS OF FINAL ROLL,BLOCK,LOT,EASE-MENT,BUILDING CLASS AS OF FINAL ROLL,ADDRESS,APARTMENT NUMBER,...,SALE DATE,Latitude,Longitude,Community Board,Council District,Census Tract,BIN,BBL,NTA,SALEDATE
0,1,FINANCIAL,14 RENTALS - 4-10 UNIT,2A,7,38,NaN,S9,60 PEARL STREET,NaN,...,01/01/2016,40.703553,-74.011152,101.0,1.0,9.0,1000014.0,1.000070e+09,Battery Park City-Lower Manhattan,2016-01-01
1,1,HARLEM-EAST,01 ONE FAMILY DWELLINGS,1,1643,122,NaN,A4,155 EAST 115 STREET,NaN,...,01/01/2016,40.797761,-73.941667,111.0,8.0,182.0,1052276.0,1.016430e+09,East Harlem North,2016-01-01
2,1,HARLEM-EAST,07 RENTALS - WALKUP APARTMENTS,2,1643,123,NaN,C5,157 EAST 115 STREET,NaN,...,01/01/2016,40.797744,-73.941627,111.0,8.0,182.0,1052277.0,1.016430e+09,East Harlem North,2016-01-01
3,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1320,4247,NaN,R4,211 EAST 46TH STREET,33J,...,01/01/2016,40.753118,-73.972085,106.0,4.0,90.0,1037599.0,1.013208e+09,Turtle Bay-East Midtown,2016-01-01
4,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,2,1365,1526,NaN,R4,400 EAST 54TH STREET,30H,...,01/01/2016,40.756237,-73.963995,106.0,4.0,8603.0,1076281.0,1.013658e+09,Turtle Bay-East Midtown,2016-01-01

In [173]:
data1 = data.drop(columns=['TAX CLASS AS OF FINAL ROLL','EASE-MENT','BUILDING CLASS AS OF FINAL ROLL','Latitude', 'Longitude', 'Community Board','Council District',
                        'Census Tract','BIN','BBL','NTA','SALE DATE', 'TAX CLASS AT TIME OF SALE'])
data1.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALEDATE
0,1,FINANCIAL,14 RENTALS - 4-10 UNIT,7,38,60 PEARL STREET,NaN,10004.0,3.0,2.0,5.0,"1,491","7,485",1900.0,S9,4027000,2016-01-01
1,1,HARLEM-EAST,01 ONE FAMILY DWELLINGS,1643,122,155 EAST 115 STREET,NaN,10029.0,1.0,0.0,1.0,"1,345","2,800",1900.0,A4,0,2016-01-01
2,1,HARLEM-EAST,07 RENTALS - WALKUP APARTMENTS,1643,123,157 EAST 115 STREET,NaN,10029.0,12.0,1.0,13.0,"1,345","3,535",1900.0,C5,0,2016-01-01
3,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,1320,4247,211 EAST 46TH STREET,33J,10017.0,1.0,0.0,1.0,- 0,- 0,1979.0,R4,0,2016-01-01
4,1,MIDTOWN EAST,13 CONDOS - ELEVATOR APARTMENTS,1365,1526,400 EAST 54TH STREET,30H,10022.0,1.0,0.0,1.0,- 0,- 0,1972.0,R4,0,2016-01-01

In [174]:
data1.to_csv('data/data.csv')

In [176]:
data_out = pd.read_csv("../data/out.csv")

In [177]:
data_out.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,65.0,NaN,A1,4455 PARK AVENUE,NaN,...,1,0.0,1,"1,622","1,587",1899.0,1.0,A1,"458,000",1/31/2020
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,67.0,NaN,A1,4451 PARK AVENUE,NaN,...,1,0.0,1,"1,646","1,495",1899.0,1.0,A1,"275,000",3/16/2020
2,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,70.0,NaN,A1,4445 PARK AVENUE,NaN,...,1,0.0,1,"1,694","1,497",1899.0,1.0,A1,"388,500",7/23/2019
3,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039.0,29.0,NaN,A9,2327 WASHINGTON AVENUE,NaN,...,1,0.0,1,"1,095","1,260",1910.0,1.0,A9,"110,000",12/6/2019
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039.0,29.0,NaN,A9,2327 WASHINGTON AVE,NaN,...,1,0.0,1,"1,095","1,260",1910.0,1.0,A9,"165,000",3/2/2020

In [97]:
data_out.count()

BOROUGH                           70870
NEIGHBORHOOD                      70870
BUILDING CLASS CATEGORY           70870
TAX CLASS AT PRESENT              70840
BLOCK                             70870
LOT                               70870
EASE-MENT                             0
BUILDING CLASS AT PRESENT         70840
ADDRESS                           70870
APARTMENT NUMBER                  15847
ZIP CODE                          70868
RESIDENTIAL UNITS                 54507
COMMERCIAL UNITS                  42581
TOTAL UNITS                       56366
LAND SQUARE FEET                  40722
GROSS SQUARE FEET                 40722
YEAR BUILT                        65677
TAX CLASS AT TIME OF SALE         70870
BUILDING CLASS AT TIME OF SALE    70870
 SALE PRICE                       70870
SALE DATE                         70870
dtype: int64

In [102]:
data_out['SALEDATE'] = pd.to_datetime(data_out['SALE DATE'], format="%m/%d/%Y")

In [104]:
start_date = '2020-01-01'
mask = (data_out['SALEDATE'] >= start_date)

In [105]:
data_out = data_out.loc[mask]
data_out.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,TAX CLASS AT PRESENT,BLOCK,LOT,EASE-MENT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALE DATE,SALEDATE
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,65.0,NaN,A1,4455 PARK AVENUE,NaN,...,0.0,1,"1,622","1,587",1899.0,1.0,A1,"458,000",1/31/2020,2020-01-31
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3030.0,67.0,NaN,A1,4451 PARK AVENUE,NaN,...,0.0,1,"1,646","1,495",1899.0,1.0,A1,"275,000",3/16/2020,2020-03-16
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,1,3039.0,29.0,NaN,A9,2327 WASHINGTON AVE,NaN,...,0.0,1,"1,095","1,260",1910.0,1.0,A9,"165,000",3/2/2020,2020-03-02
5,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,1,2912.0,130.0,NaN,B1,482 CLAREMONT PARKWAY,NaN,...,0.0,2,"2,000","2,400",1993.0,1.0,B1,0,3/17/2020,2020-03-17
8,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,1,2929.0,114.0,NaN,B1,3854 3 AVENUE,NaN,...,0.0,2,"2,883","2,394",1995.0,1.0,B1,0,4/6/2020,2020-04-06

In [145]:
data_out1 = data_out.drop(columns=['TAX CLASS AT PRESENT','EASE-MENT', 'SALE DATE'])
data_out1.head()

,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,RESIDENTIAL UNITS,COMMERCIAL UNITS,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALEDATE
0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,65.0,A1,4455 PARK AVENUE,NaN,10457.0,1,0.0,1,"1,622","1,587",1899.0,1.0,A1,"458,000",2020-01-31
1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,67.0,A1,4451 PARK AVENUE,NaN,10457.0,1,0.0,1,"1,646","1,495",1899.0,1.0,A1,"275,000",2020-03-16
4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3039.0,29.0,A9,2327 WASHINGTON AVE,NaN,10458.0,1,0.0,1,"1,095","1,260",1910.0,1.0,A9,"165,000",2020-03-02
5,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2912.0,130.0,B1,482 CLAREMONT PARKWAY,NaN,10457.0,2,0.0,2,"2,000","2,400",1993.0,1.0,B1,0,2020-03-17
8,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2929.0,114.0,B1,3854 3 AVENUE,NaN,10457.0,2,0.0,2,"2,883","2,394",1995.0,1.0,B1,0,2020-04-06

In [112]:
data_out1.to_csv('data/data2.csv')

In [123]:
CombinedData = pd.concat([pd.read_csv(f) for f in glob.glob('data/*.csv')], ignore_index = True, sort=False )
CombinedData.head()

,Unnamed: 0,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,ZIP CODE,...,TOTAL UNITS,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALEDATE,BUILDING CLASS AS OF FINAL ROLL,SALE PRICE
0,0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,65.0,A1,4455 PARK AVENUE,NaN,10457.0,...,1.0,"1,622","1,587",1899.0,1.0,A1,"458,000",2020-01-31,NaN,NaN
1,1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,67.0,A1,4451 PARK AVENUE,NaN,10457.0,...,1.0,"1,646","1,495",1899.0,1.0,A1,"275,000",2020-03-16,NaN,NaN
2,4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3039.0,29.0,A9,2327 WASHINGTON AVE,NaN,10458.0,...,1.0,"1,095","1,260",1910.0,1.0,A9,"165,000",2020-03-02,NaN,NaN
3,5,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2912.0,130.0,B1,482 CLAREMONT PARKWAY,NaN,10457.0,...,2.0,"2,000","2,400",1993.0,1.0,B1,0,2020-03-17,NaN,NaN
4,8,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2929.0,114.0,B1,3854 3 AVENUE,NaN,10457.0,...,2.0,"2,883","2,394",1995.0,1.0,B1,0,2020-04-06,NaN,NaN

In [131]:
CombinedData.to_csv('../data/CombinedData.csv')

In [125]:
CombinedData.dtypes

Unnamed: 0                           int64
BOROUGH                            float64
NEIGHBORHOOD                        object
BUILDING CLASS CATEGORY             object
BLOCK                              float64
LOT                                float64
BUILDING CLASS AT PRESENT           object
ADDRESS                             object
APARTMENT NUMBER                    object
ZIP CODE                           float64
RESIDENTIAL UNITS                   object
COMMERCIAL UNITS                   float64
TOTAL UNITS                         object
LAND SQUARE FEET                    object
GROSS SQUARE FEET                   object
YEAR BUILT                         float64
TAX CLASS AT TIME OF SALE          float64
BUILDING CLASS AT TIME OF SALE      object
 SALE PRICE                         object
SALEDATE                            object
BUILDING CLASS AS OF FINAL ROLL     object
SALE PRICE                         float64
dtype: object

In [143]:
CombinedData.count()

Unnamed: 0                         373179
Unnamed: 0.1                       373179
BOROUGH                            373179
NEIGHBORHOOD                       373179
BUILDING CLASS CATEGORY            373179
BLOCK                              373179
LOT                                373179
BUILDING CLASS AT PRESENT           28092
ADDRESS                            373179
APARTMENT NUMBER                    81379
ZIP CODE                           373164
RESIDENTIAL UNITS                  350745
COMMERCIAL UNITS                   345711
TOTAL UNITS                        351475
LAND SQUARE FEET                   344979
GROSS SQUARE FEET                  344982
YEAR BUILT                         365688
TAX CLASS AT TIME OF SALE          373179
BUILDING CLASS AT TIME OF SALE     373179
 SALE PRICE                         28120
SALEDATE                           373179
BUILDING CLASS AS OF FINAL ROLL    341199
SALE PRICE                         345059
dtype: int64

In [137]:
CombinedData = pd.read_csv("../data/CombinedData.csv")

,Unnamed: 0,Unnamed: 0.1,BOROUGH,NEIGHBORHOOD,BUILDING CLASS CATEGORY,BLOCK,LOT,BUILDING CLASS AT PRESENT,ADDRESS,APARTMENT NUMBER,...,LAND SQUARE FEET,GROSS SQUARE FEET,YEAR BUILT,TAX CLASS AT TIME OF SALE,BUILDING CLASS AT TIME OF SALE,SALE PRICE,SALEDATE,BUILDING CLASS AS OF FINAL ROLL,SALE PRICE,ZIPCODE
0,0,0,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,65.0,A1,4455 PARK AVENUE,NaN,...,"1,622","1,587",1899.0,1.0,A1,"458,000",2020-01-31,NaN,NaN,10457.0
1,1,1,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3030.0,67.0,A1,4451 PARK AVENUE,NaN,...,"1,646","1,495",1899.0,1.0,A1,"275,000",2020-03-16,NaN,NaN,10457.0
2,2,4,2.0,BATHGATE,01 ONE FAMILY DWELLINGS,3039.0,29.0,A9,2327 WASHINGTON AVE,NaN,...,"1,095","1,260",1910.0,1.0,A9,"165,000",2020-03-02,NaN,NaN,10458.0
3,3,5,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2912.0,130.0,B1,482 CLAREMONT PARKWAY,NaN,...,"2,000","2,400",1993.0,1.0,B1,0,2020-03-17,NaN,NaN,10457.0
4,4,8,2.0,BATHGATE,02 TWO FAMILY DWELLINGS,2929.0,114.0,B1,3854 3 AVENUE,NaN,...,"2,883","2,394",1995.0,1.0,B1,0,2020-04-06,NaN,NaN,10457.0

In [142]:
CombinedData['BOROUGH']=CombinedData['BOROUGH'].map(lambda x: int(x))
CombinedData['ZIP CODE']=CombinedData['ZIP CODE'].map(lambda x: int(x))
CombinedData.head()

ValueError: cannot convert float NaN to integer